import React from 'react';


export const sources = {
	articles:[
	'微软旗下的程序员社交平台 GitHub 公布了 2018 年度透明度报告，披露它收到了 112 次用户信息披露请求 ，是 2017 年的两倍多，其中 81 次传票（68 次刑事 13 次民事），22 次法庭命令，7 次搜查令，以及两次跨境数据请求。GitHub 称它没有披露任何用户信息，因为请求不明确，有一些情况当他们要求对方澄清时对方却撤回了请求。它至今完成了 78 次请求，66 次披露了信息，涉及 3,673 个账号，其中 2 次请求就涉及到 3,582 个账号，另外 64 次涉及到 91 个账号。GitHub 还透露它在 2018 年收到了 94 次封口令。',
	'Pear.php.net 向用户发出警告，如果你曾在过去半年下载了包管理器 go-pear.phar，那么最好立即调查下系统，你很有可能被植入了后门。Pear.php.net 是广泛使用的 PHP 扩展和应用库，维护者发现黑客用恶意版本替换了 go-pear.phar，会去下载安装一个后门，维护者建议用户去 GitHub (pear/pearweb_phars）下载干净版本，并对比下哈希值。PEAR 成为最新的供应链攻击受害者，所谓的供应链攻击是指通过攻击上游的软件进而攻击下游的目标用户。著名的磁盘清理工具 CCleaner 在 2017 年遭到黑客攻击被植入了后门。',
	'根据美国联邦选举委员会公布的文件，科技巨头去年的游说支出创下了新记录，其中 Google 最多。搜索巨人去年在版权、专利改革、隐私、网络安全、教育、贸易、健康 IT、移民、工作场所多元化、频段政策、网络中立、自主驾驶和税务改革等一系列问题的游说上投入了 2100 万美元，高于 2017 年的 1800 万美元。亚马逊次之，游说支出 1400 万美元，Facebook 1300 万美元，微软 950 万美元，苹果 600 万美元。',
	'自由软件基金会主席 RMS 前往印度发表演讲，接受了印度媒体的采访，谈论了当前社会全面监控的现状。RMS 说，绝大部分非自由软件都监视用户，这无需感到惊讶。令人惊讶的它们一有机会就准备监视用户，比如亚马逊的电子书阅读器。Windows、macOS、Android、iOS 和 Chrome 这五大最成功的非自由操作系统都监视用户。上面的应用程序也在监视用户。RMS 称，如果你带了手机，它会一直跟踪你的行踪，甚至能修改去监听周围的对话。手机可以称为是斯大林做梦都想要的产品。斯大林想要跟踪每一个苏联居民并监听他们的对话。但受限于当时的技术条件，他无法做到。然而不幸的是，我们今天有了斯大林梦想的产品。RMS 对新的数字技术持怀疑立场，认为它们会含有新的恶意功能。而他看到自己的看法不断的被验证，以至于现在习惯在使用新技术前先进行仔细检查。他认为作为一名公民，无论新的技术或产品带来什么便利，他都有责任拒绝。他从来没有使用手机，也拒绝携带手机，可能永远都不会。如果他要打电话，他会向周围的人借手机使用，他总能遇到愿意借出手机的人。RMS 称实际上这并不难。',
	'在英国监管机构竞争与市场局 CMA 发出警告之后，16 名网红同意改变他们的发帖方式，标明他们发布的某个帖子是否是广告或得到赞助。CMA 认为网红在社交媒体上发表的支持言论有助于提升名牌，但也会对消费者产生误导性作用。如果这些网红未能遵守与 CMA 达成的协议，那么他们将会面临起诉和重罚，以及最高两年的监禁。这些网红有歌手，有模特，有演员，有作家，还有播客和博主。',
	'中国科学家发表了两篇论文，报告他们利用基因编辑和体细胞克隆技术创造了五只生物节律紊乱的克隆猴。生物节律对生物体维持健康的生理状态至关重要。生物节律紊乱与睡眠障碍，阿尔茨海默病等神经退行性疾病、抑郁症等精神类疾病、糖尿病、肿瘤、以及心血管等疾病密切关。但在实验室里研究生物节律紊乱却存在很大挑战。传统研究使用的动物模型主要是小鼠、果蝇等动物。它们与人类的昼夜活动周期、脑结构和代谢速率等存在明显差异。灵长类动物如猕猴成为了主要研究目标。研究人员首先利用 CRISPR/Cas9 方法，敲除了猴胚胎中的生物节律核心基因 BMAL1，在 2016 年中旬产生了一批 BMAL1 缺失的猕猴。但使用基因编辑技术获得的基因敲除猴并不 “完美”。这是由于这些猴子不光遗传背景不一样，还属于 “嵌合体”，也就是体内不同细胞的基因型有差异，它们表现出上述症状的严重程度并不一致，因此不能算是理想的动物模型。研究人员采集了一只睡眠紊乱症状最明显的 BMAL1 敲除猕猴的体细胞，试图通过此前掌握的体细胞克隆技术，来做出基因敲除克隆猴。',
	'美国高校正在放弃使用华为和其他中资企业生产的电信设备，以免根据特朗普政府所支持的新国家安全法规，失去联邦资金支持。加州大学伯克利分校一位高管称，该校已弃用华为视频会议系统。加州大学欧文分校则正在更换五项中国制造的音视频设备。而威斯康星大学等其他高校也正在评估供应商的过程中。加州大学圣迭戈分校则更进一步。根据一份内部备忘录，该校去年 8 月表示，至少六个月之内不会接受华为、中兴和其他中资音视频设备供应商的资金，也不会与他们签署协议。这些行动是对美国国防授权法案的响应。法案的其中一项条款禁止联邦基金的受助人使用华为或中兴生产的电信设备、视频录制服务以及网络元件。上了黑名单的还有中国音视频设备提供商海康威视、海能达、大华技术及它们的关联公司。',
	'官媒报道，中国首个移植子宫内孕育宝宝在空军军医大学西京医院出生。2015 年 11 月 20 日，该院专家团队实施中国首例人子宫移植手术，成功将母亲的子宫移植给先天无子宫的女儿杨华（化名）。2019 年 1 月 20 日 18 点 19 分，26 岁的杨华在西京医院妇产科平安诞下一名体重 2 公斤、身长 48 厘米的健康男婴。经陕西省科学技术信息研究所检索，这是中国第一个、全球第 14 个在移植子宫内孕育出生的宝宝。由于器官位于人体盆腔深部、血管纤细，术中血管切取、缝合难度极大，排斥反应强烈等原因，子宫移植手术至今仍是世界性医学难题。',
	'一种新勒索软件变种专门攻击矿机，而绝大部分感染发生在中国。这种新勒索软件被称为 hAnt，去年 8 月首次被观察到，本月初矿场成为了新一波的感染对象。大部分受感染的矿机是蚂蚁比特币矿机 S9 和 T9，此外还有报告说 L3 也有感染，L3 用于挖掘莱特币，另一款挖掘比特币的 Avalon Miner 矿机也有感染案例。中国安全专家称 hAnt 隐藏在被感染矿机的固件内。一旦感染，它会锁定矿机无法再挖掘新数字货币。它的勒索文字有中文和英文版，要求矿主支付 10 比特币的赎金或帮助扩散这种勒索软件。如果矿主未能支付赎金或将恶意程序扩散到至少一千台矿机，攻击者威胁会关闭矿机风扇使其过热损毁。目前没有设备损毁的报告，可能只是一种空头威胁。',
	'官媒报道，河北高级法院发布了一个叫“老赖地图”的微信小程序，会定位方圆 500 米内的“老赖” 相关信息。所谓“老赖”是中国准备全面推广的社会信用系统的一部分，它是一个黑名单系统，属于惩罚制度的一部分，其名单包括失信自然人、失信法人或其他组织，这些人可能是没有还款，或拒绝执行法庭命令，因此被法院加入到了失信黑名单。进入失信名单的人将会面临很多生活方面的限制。',
	],

	imgs:[
	'https://icon.solidot.org/images/topics/topicinternet.gif',
	'https://icon.solidot.org/images/topics/topicbusiness.gif',
	'https://icon.solidot.org/images/topics/topiccensorship.gif',
	'https://icon.solidot.org/images/topics/topiccensorship.gif',
	'https://icon.solidot.org/images/topics/topiccensorship.gif',
	'https://icon.solidot.org/images/topics/topicbusiness.gif',
	'https://icon.solidot.org/images/topics/topicbusiness.gif',
	'https://icon.solidot.org/images/topics/topicinternet.gif',
	'https://icon.solidot.org/images/topics/topicinternet.gif',
	'https://icon.solidot.org/images/topics/topicinternet.gif',
	],

	titles:['GitHub 去年收到 112 次用户信息披露请求',
	'安全: PEAR PHP 成为最新的供应链攻击受害者',
	'Google 去年游说支出创新记录',
	'RMS 谈全面监控',
	'英国网红同意标明他们发布的帖子是广告',
	'科学: 中国创造生物节律紊乱的克隆猴',
	'美国高校纷纷弃用中国产电信设备',
	'科学: 中国首位子宫移植婴儿诞生',
	'安全: 新勒索软件攻击矿机',
	'河北发布应用警告用户附近有“老赖'],

	hotSearch:[
		'2019考研成绩','歌手2019','机遇号永久失联','RNG力克EDG','一院长篡改考研成绩'
	],

	messageList:{
		icons:[
		'https://pic3.zhimg.com/v2-d47256fd2c402991886809d3c6ac9775_xs.jpg',
		'https://pic3.zhimg.com/fd56780c37f0b316c56f27fe8b388532_xs.jpg',
		'https://pic2.zhimg.com/v2-ca82e07ee6bf20aaac9055f5f97027c8_xs.jpg',
		'https://pic2.zhimg.com/v2-ca82e07ee6bf20aaac9055f5f97027c8_xs.jpg',
		'https://pic3.zhimg.com/fd56780c37f0b316c56f27fe8b388532_xs.jpg',
		'https://pic1.zhimg.com/v2-19b5e33999c503a9a63b3d44bdd4733f_xs.jpg',
		],
		titles:[
		'知乎大学小管家','知乎小伙伴','知乎读书会团队','知乎礼券','知乎团队','知乎Live团队'
		],
		contents:[
		'亲爱的 阿兰 你好： 程序员如何选对公司？怎么做学习规划才能不掉队？ 即将入行或刚入行的程序员，可能会有以上困惑。认清行业现状，理性选择公司，头 4 年做好进阶学习规划，助你获得更好的职业发展。程序员老鸟给新手的 3 条忠告，可以让你少走很多弯路，限时 5 折，点击学习 。爱你的知乎大学小管家',
		'亲爱的 阿兰 你好：你是否还记得 2018 和知乎留下的种种回忆？哪一天停留得最久？为谁点击过赞同？喜欢在什么时段探寻真理？有一点模糊也没关系，我们会记得每一个特别的你。我们在乎你的点滴，在意你的感受，也关心你的好奇。现在，我们已将你这一年的数据报告打包完毕，来「我的知乎 2018」，查看自己这一年的好奇轨迹。爱你的知乎团队',
		'知乎读书会福利：2 元优惠券知乎「一小时」电子书夏日狂欢，超千万知友阅读的知乎「短时深度」电子书，让你的碎片时间更有用。送你一张 2 元优惠券，可用于购买 3 元以上的知乎「一小时」电子书，劲享折上折，点击活动页还可继续领取更多优惠券，期待和你一起对这个世界多一分认识。爱你的知乎读书会团队礼券有效期至 2018-08-15。去选购电子书查看我的礼券知乎读书会团队',
		'礼券过期提醒：你有 1 张总价值 ¥15 的礼券明天（06 月 22 日）就要过期啦，快去用掉吧爱你的知乎团队 (๑•ㅂ•) ✧',
		'亲爱的 阿兰，应 6 月 1 日起正式实施的《中华人民共和国网络安全法》要求，我们将进一步强化帐号实名认证机制。烦请将帐号与手机号进行绑定：设置 一 帐号与安全 一 绑定手机号。基于「前台自愿，后台实名」原则，经过手机号验证后，在回答时依旧可选择实名、网名或匿名形式展示。你的个人隐私和信息安全享有高优先级的保护，除司法机关要求外，绝不会将信息交给他人。为保证你的使用体验，建议尽快完成手机号绑定。如未绑定，基于法规要求，后续使用知乎发布内容时将可能受限。感谢你的支持和理解。尽快完成绑定，还将有机会获赠三张《知乎周刊 Plus》免费兑换券哦。了解更多还请查看专栏爱你的知乎团队',
		'漫漫职场路，处处都有坑……在这件人生大事上，很多选择都决定着你未来的方向。简历到底要不要放照片？跳槽时，该如何描述离职原因？加班真的是加薪的必备条件吗？感觉到工作没意义该怎么解决？如果上天给你一次重来的机会，你会怎么选？>>点击测试，看看你能闯几关？爱你的知乎 Live 团队 (๑•ㅂ•) ✧',
		]
	},

	topics:[
		'TapTap 新增了 17 篇文章 阴阳师打牌的《代号SSR》好玩吗？我们一起体验了测试服 等...',
		'数据冰山 新增了 2 篇文章 数据分析师不完全头秃指南 等...',
		'默尔索 新增了文章 驶出塞壬之海',
		'TapTap 新增了 136 篇文章 橡皮擦和红药水同食，是童年模拟器的味道 等...',
		'孙悦  的提问等你来答 有哪些看了让你想二刷的电影？',
		'忠厚的行者  的提问等你来答 到底什么样的电影才能称得上是佳作？',
		'释易技能树 新增了 3 篇文章 腾讯研究02：大公司面试的第一道坎 等...',
		'默尔索 新增了文章 火箭飞往纯金星球',
		'易智家机器人 的提问等你来答 未来你想找一个机器人伴侣吗？'
	]
		
}
