const sources = {
	articles:{
		recommend:{
			titles:['宝宝在想什么？这部BBC纪录片颠覆你的认知',
				'岳云鹏开设面馆，一碗卖106元引起争议，当上桌时，人人信服',
				'个人税后月薪一万在北京是什么样的体验？',
				'男人都是下半身动物？BBC来揭秘了！',
				'今天，我把平安福的底裤拔下来了',
				'有着一双大长腿是什么感觉？',
				'JavaScript 复杂判断的更优雅写法',
				'宇宙中有哪些令人感到恐惧的天体？'],
			imgs:['/imgs/01.jpg',
			'/imgs/02.jpg',
			'/imgs/03.jpg',
			'/imgs/04.jpg',
			'/imgs/05.jpg',
			'/imgs/06.jpg',
			'/imgs/07.jpg',
			'/imgs/08.jpg'
			],
			body:['宝宝在生命的最初两年，为他们的未来发展奠定了全面的基础。宝宝的语言是怎么发展起来的？宝宝为什么大发脾气？宝宝大发脾气时父母应该怎么做？父母的陪伴真的重要吗？怎么培养宝宝的自我控制能力？带着这些问题，儿科专家格迪·辛格博士，邀请了世界各大名校的心理学家和200多位婴幼儿，进行了一系列精彩的科学实验，来揭示婴幼儿在头两年不可思议的心理发展变化。',
				'当明星在一定程度上发展时，它受其自身角色的约束。因此，为了摆脱这一困境，许多明星除了成为明星外，还将从事其他行业。统计来看，大多明星都会去投资餐饮行业，像包贝尔呀陈赫呀等等，都是如此。但我们今天说的不是他们，我们说的是岳云鹏，他是一个非常有名的相声演员。除了他的明星之名，他的第二产业，也吸引了人气。每个人都赞扬他的产品的质量非常的高。',
				'自考本科毕业，没有学位证。现年26岁，新媒体运营。毕业后在家里玩了2年，然后北漂21个月，目前税后8K＋1K的月补，13.5的薪水。住在回龙观育知路，10来平的次卧，每个月交亲戚房租3000（含水电、饮食）。目前公司在望京，上班通勤时间约莫1.5个小时。',
				'大家好，“科普小君君”又来报道了。还记得前几期我们划的知识点吗？精子和卵子是怎么相遇的？你体内的细胞是怎么为你拼命的？每天跟你身体上住着的100万亿个“小可爱” say hi 了吗?动物在妈妈的子宫里是怎么发育的？',
				'保险市场上有一个神一般的存在，叫做平安福。对保险懂点行都知道它是个大坑，可就是架不住它年年卖得好。稍微客观点说它性价比低吧，就会招致一群的平安的销售人员的谩骂。公子一般不碰这个忌讳。你说好巧不巧，这两天偏偏就有平安的业务员打电话安利。原是前几天，平安福升级了个2019版。',
				'我大概……是属于个高腿短的。173 53左右。身材缺陷比较多，假胯，小腿肌肉外翻，骨盆前倾，驼肩，再加上脸不好看，所以好像在前很多年都没有好好拍过照，自拍都比较少。到这两年有些人会说你腿不错什么的，才慢慢拍了一些全身照。',
				'我们编写js代码时经常遇到复杂逻辑判断的情况，通常大家可以用if/else或者switch来实现多个条件判断，但这样会有个问题，随着逻辑复杂度的增加，代码中的if/else/switch会变得越来越臃肿，越来越看不懂，那么如何更优雅的写判断逻辑，本文带你试一下。',
				'参看我的文章,这个文章是个系列，我只拿出了其中一篇，有兴趣可以看其它几篇。你以为太阳很大？宇宙中比太阳大的恒星一抓一大把。你以为黑洞很恐怖？黑洞其实美到不可方物！']
		},
		follow:{
			titles:['如果全国突然停电一天，会发生什么？',
					'有哪些漂亮的冷兵器？',
					'华为 Mate X 和三星 Galaxy Fold 折叠屏手机你更看好谁？折叠屏时代是否已经到来？',
				'如何拍出具有赛博朋克质感的照片？',
				'有什么值得一看再看的书吗？',
				'你认为有哪些女生自认为好看其实很土的搭配？',
				'刘慈欣很有名吗？',
				'如何评价漫改电影《阿丽塔：战斗天使》？'],
			imgs:['/imgs/follow01.jpg','/imgs/follow02.jpg','/imgs/follow03.jpg','/imgs/follow04.jpg','/imgs/follow05.jpg','/imgs/follow06.jpg','/imgs/follow07.jpg','/imgs/follow08.jpg',],
			body:['电，其实就是现代社会的能源。无法想象全国突然停电一天是什么样子，这种可能性也低到不可能发生。但我倒是经历过全省局地停电，虽然已经过去很久了，但记忆深刻。我居住的南方省份水电资源丰富，供电电能中有相当部分来自水电。某年遇到冬春、夏和秋连旱，连台风都出奇地少。看本市的晚间新闻，谈到省内水电因为来水减少而进入检修状态，而一座最大容量的火电厂又发生了事故，致使供电紧张。',
				'我是个粗鄙之人，就喜欢宝石金子和大钻。于是来一波先秦兵器：1.春秋晚期嵌绿松石蟠虺纹金柄铁剑 这把剑1992年出土于宝鸡益门村。纯金剑柄，有铁茎插入柄内，柳叶状锋端。上剑首格均为嵌饰料珠的沟槽纹，茎部八菱形，素面。下剑柄饰以勾云状、珠形的绿松石和料器来镶嵌出角、眼的阳线蟠螭纹。',
				'回答有点长，我准备一步步的深入讨论，争取把事情说明白。但也不的不承认，昨日华为在MWC上发布的Mate X折叠屏手机确实是惊艳到了众人，因为已经平静太久的手机行业，太期待一些浪花了。当然，在现有技术之下，Mate X的完成度显然还是不错的，相比三星Fold的内翻，Mate X的外翻更显实用，你Fold不就是个变种翻盖手机嘛！除了业界Top3的华为和三星之外，还有那个被骂惨了的柔宇；也有之前微博自曝三折叠屏的小米；还有最近日趋高调的OPPO沈义人表示没有带折叠屏手机倒MWC（似乎就是在说：我家也已经做了）。',
				'这篇回答将从前期和后期两个方面来分享一下如何完成赛博朋克风格的制作，在开始这个话题之前，我们首先来了解一下赛博朋克的画面风格：赛博朋克风格的主要特点就是画面充满了科幻感和未来感，色相以青色和品红色为主，场景多与夜景、雨天、建筑等元素相联系，共同构建了一个独特的视觉效果。这种风格的制作更多的是依靠后期处理，前期拍摄主要把握如下要点即可：',
				'这是一本神书，在舆论这个话题上，给了我很多新启发。我们经常看到各种社会热点。这些热点背后，有什么规律和现象，这个问题我一直在思考，甚至2018年，我还专门组织了一次关于。但是传播归传播，舆论归舆论，二者还是有所不同。舆论是重要的传播行为，人类用竞争性传播构建的世界，就是舆论的世界。也就是说，人们利用传播工具，为了实现不同的目的，而涌现出的社会现象，而这个现象往往会为了某个目的服务。这个论述非常像《战争论》里论述战争的方式，战争是政治的延续，为了实现政治的手段。',
				'1、大象袜，亦称泡泡袜，一种流行于日本高中及初中女学生的袜子，通常和黑色皮鞋与女生校服配穿。最初为美国人登山时保护腿部用的靴袜。由于该种袜具有较好的保暖的效果，并在当时从美国大量进口日本而成为一种流行。20世纪90年代，日本部分地区如仙台市和水户市将该靴袜改造后，采纳为国内高中女生校服的一部分。不久之后迅速流行于日本东京和大阪，然后该趋势蔓延整个日本，被大部分高中所采纳为校服必备物件。其后，逐渐流行于日本初中女生而成为了初中女生校服的一部分。甚至，它可以看作是日本女中学生的一种象征。',
				'2014年的时候，刘慈欣来北大参加一个论坛，彼时他还没有任何国际奖项加身，基本上也就科幻文学的小圈子里很有名而已，而众所周知当年的科幻文学圈子也是小到不能再小的亚文化圈子了。于是好说歹说，我作为（前）资深科幻迷，向老师推荐刘慈欣过来做嘉宾，虽然请是请来了，但学校给的待遇可以说相当的经济了：住宿是在校内的招待所，往返只报销硬卧硬座火车票。于是乎在活动结束之后，我只能自己一个人打车送刘慈欣到了北京站，一路上聊了不少有的没的，最后留了一个自己的地址：因为火车票还得寄回来才能报销。',
				'（本文有轻微剧透及不负责任吐槽。请北美的朋友于2019年2月14日以后，中国大陆的朋友于2019年2月22日以后酌情阅读。）我觉得这电影挺亏的，主要在于牛逼的地方大部分人无感，然而这电影的其他问题又很严重。牛逼的地方在于，阿丽塔是一个完全由CG制作的角色，然而她在电影里的形象和表现一点都不违和，哪怕是和真人进行互动的时候。她的形象如此栩栩如生，让人觉得这个少女心恋爱脑的人形自走拆迁机器就像真的活在这个世上一样。除掉女主角之外，废铁镇的还原也做得很好。废铁镇的场景和传统的赛博朋克那种high-tech-low-life的感觉略有不同，还带上了一点废土的色彩。可惜电影自始至终没有出现天上的那座城市撒勒姆的景象，不然两相对比估计会更有感觉。']
		},
		hot:{
			titles:['如何看待蒋方舟说中国文学在世界文学里非常边缘化，并且已经出现断层？',
					'你和你的猫是怎么相识的？',
					'你认为的理想生活是什么样的？',
					'日本生存空间狭小，可为什么哆啦A梦里家家都住别墅？',
					'孩子做作业拖拉，如何让孩子按时完成作业？',
					'四级只考了 514 分的学渣该如何备考专四专八？',
					'零基础如何学习数位板绘画？',
					'为什么画色彩铺的一层底是土黄呢？'],
			imgs:['/imgs/hot01.jpg','/imgs/hot02.jpg','/imgs/hot03.jpg','/imgs/hot04.jpg','/imgs/hot05.jpg','/imgs/hot06.jpg','/imgs/hot07.jpg','/imgs/hot08.jpg'],
			body:['如题，蒋方舟作为一个新锐作家，以批判性、深度思考性、发掘性的文风和作品带给我们惊喜。在这一段视频当中，题主思考之后，提出这两个问题，一是如何看待中国文学边缘化这个说法，是否存在边缘化，如果存在，那么是什么样子的边缘化？第二是，这种断层现象真的存在吗？如果存在，表现在什么特点，有什么影响之类的。敬请各位答主能够针对以上其中任意一点或者多点发表自己的看法，同时敬请理性对待此问题，不赞同单纯批判蒋方舟此人。',
				'“彩票儿”是我们领养的一只矮脚猫，前主人怀孕了，抛弃了她，被我们毫不犹豫的领了回来，成为了他的新主人。发现养狗狗的还是以购买为主，那养猫咪的呢？你们是怎么相识的？有多少跟我们一样是领养的呢？',
				'对现在自己的生活状态满意吗?',
				'好像只有小夫家有钱吧，大雄和胖虎都比较穷吧。追问：日本一户建较多对日本交通是否有影响？以个人在上海体验为例，半小时上班说明公司在家门口，1小时内上班较为普遍，1.5小时上班的也有不少人。为何中国四合院逐渐被淘汰而日本没有？ 日本的东京都市圈以及其他城市的交通网是否做的更好？',
				'孩子做作业拖拉，如何让孩子按时完成作业！',
				'我是某大学网络学院英语系的学生。目前才考完四级，六级还没有敢考。我发现很多问题，首先是听力太差了，考试的时候基本听到什么选什么，根本记不住意思。 然后阅读的速度跟不上，考试的时间非常紧张。翻译和作文的问题倒是不大。专四专八的考试次数太少了，所以非常没有信心，希望有前辈指导下我该如何利用这大半年的时间备考。',
				'谢谢大家那么热烈的反应 鄙人各种受宠若惊啊 所有的答案 我都会认真的阅读的 感觉还是灰常有用的 (◍•ᴗ•◍)',
				'老师做范画透底的颜色不管冷暖调都用土黄，说土黄比较稳，为什么呢？透底具体是如何是色调更和谐的？']
		}
	},

	hotSearch:[
		'2019考研成绩','歌手2019','机遇号永久失联','RNG力克EDG','一院长篡改考研成绩'
	],

	messageList:{
		icons:[
		'https://pic3.zhimg.com/v2-d47256fd2c402991886809d3c6ac9775_xs.jpg',
		'https://pic3.zhimg.com/fd56780c37f0b316c56f27fe8b388532_xs.jpg',
		'https://pic2.zhimg.com/v2-ca82e07ee6bf20aaac9055f5f97027c8_xs.jpg',
		'https://pic2.zhimg.com/v2-ca82e07ee6bf20aaac9055f5f97027c8_xs.jpg',
		'https://pic3.zhimg.com/fd56780c37f0b316c56f27fe8b388532_xs.jpg',
		'https://pic1.zhimg.com/v2-19b5e33999c503a9a63b3d44bdd4733f_xs.jpg',
		],
		titles:[
		'知乎大学小管家','知乎小伙伴','知乎读书会团队','知乎礼券','知乎团队','知乎Live团队'
		],
		contents:[
		'亲爱的 阿兰 你好： 程序员如何选对公司？怎么做学习规划才能不掉队？ 即将入行或刚入行的程序员，可能会有以上困惑。认清行业现状，理性选择公司，头 4 年做好进阶学习规划，助你获得更好的职业发展。程序员老鸟给新手的 3 条忠告，可以让你少走很多弯路，限时 5 折，点击学习 。爱你的知乎大学小管家',
		'亲爱的 阿兰 你好：你是否还记得 2018 和知乎留下的种种回忆？哪一天停留得最久？为谁点击过赞同？喜欢在什么时段探寻真理？有一点模糊也没关系，我们会记得每一个特别的你。我们在乎你的点滴，在意你的感受，也关心你的好奇。现在，我们已将你这一年的数据报告打包完毕，来「我的知乎 2018」，查看自己这一年的好奇轨迹。爱你的知乎团队',
		'知乎读书会福利：2 元优惠券知乎「一小时」电子书夏日狂欢，超千万知友阅读的知乎「短时深度」电子书，让你的碎片时间更有用。送你一张 2 元优惠券，可用于购买 3 元以上的知乎「一小时」电子书，劲享折上折，点击活动页还可继续领取更多优惠券，期待和你一起对这个世界多一分认识。爱你的知乎读书会团队礼券有效期至 2018-08-15。去选购电子书查看我的礼券知乎读书会团队',
		'礼券过期提醒：你有 1 张总价值 ¥15 的礼券明天（06 月 22 日）就要过期啦，快去用掉吧爱你的知乎团队 (๑•ㅂ•) ✧',
		'亲爱的 阿兰，应 6 月 1 日起正式实施的《中华人民共和国网络安全法》要求，我们将进一步强化帐号实名认证机制。烦请将帐号与手机号进行绑定：设置 一 帐号与安全 一 绑定手机号。基于「前台自愿，后台实名」原则，经过手机号验证后，在回答时依旧可选择实名、网名或匿名形式展示。你的个人隐私和信息安全享有高优先级的保护，除司法机关要求外，绝不会将信息交给他人。为保证你的使用体验，建议尽快完成手机号绑定。如未绑定，基于法规要求，后续使用知乎发布内容时将可能受限。感谢你的支持和理解。尽快完成绑定，还将有机会获赠三张《知乎周刊 Plus》免费兑换券哦。了解更多还请查看专栏爱你的知乎团队',
		'漫漫职场路，处处都有坑……在这件人生大事上，很多选择都决定着你未来的方向。简历到底要不要放照片？跳槽时，该如何描述离职原因？加班真的是加薪的必备条件吗？感觉到工作没意义该怎么解决？如果上天给你一次重来的机会，你会怎么选？>>点击测试，看看你能闯几关？爱你的知乎 Live 团队 (๑•ㅂ•) ✧',
		]
	},

	topics:[
		'TapTap 新增了 17 篇文章 阴阳师打牌的《代号SSR》好玩吗？我们一起体验了测试服 等...',
		'数据冰山 新增了 2 篇文章 数据分析师不完全头秃指南 等...',
		'默尔索 新增了文章 驶出塞壬之海',
		'TapTap 新增了 136 篇文章 橡皮擦和红药水同食，是童年模拟器的味道 等...',
		'孙悦  的提问等你来答 有哪些看了让你想二刷的电影？',
		'忠厚的行者  的提问等你来答 到底什么样的电影才能称得上是佳作？',
		'释易技能树 新增了 3 篇文章 腾讯研究02：大公司面试的第一道坎 等...',
		'默尔索 新增了文章 火箭飞往纯金星球',
		'易智家机器人 的提问等你来答 未来你想找一个机器人伴侣吗？'
	]
		
}

export  {sources}